namePrefix:
  - path: metadata/name
  - path: metadata/labels/app

# Deployment

  - kind: Deployment
    path: spec/selector/matchLabels/app
    group: apps
    version: v1

  - kind: Deployment
    path: spec/template/metadata/labels/app
    group: apps
    version: v1

#  - kind: Deployment
#    path: spec/template/spec/volumes/secret/secretName
#    group: apps
#    version: v1

#  - kind: Deployment
#    path: spec/template/spec/containers/envFrom/secretRef/name
#    group: apps
#    version: v1

# Network


  - kind: NetworkPolicy
    path: spec/podSelector/matchLabels/app
    group: networking.k8s.io
    version: v1

# Misc

 # - kind: VaultSecret
 #   path: spec/secretname
 #   group: ca-gip.github.com
 #   version: v1
