include:
  # -- PRE-REQUISITES & HELPERS
  # toto
  - file: 'variables/global-settings.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'variables/artifactory-constants.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'variables/docker-resulting-images.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'helpers.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  # -- REAL WORK

  - file: 'stages.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'build/build-maven.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'build/build-docker-and-push-to-scratch.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'deployment/deployment-template.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'deployment/development.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'


  - file: 'build/push-to-staging.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'artifactory-promote.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'deployment/pilote.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'

  - file: 'deployment/production.yaml'
    project: 'gozen/commons/ci-templates-to-include'
    ref: 'master'


variables:
  # ---- PROJECT ----
  ENTITY_NAME: "cagip"
  PROJECT_CODE: "gozen"
  APP_BASE_NAME: "sftp-consumer"
  NETWORK: "intranet"


default:
  image: cagip-gozen-ci-docker-stable-intranet.registry.saas.cagip.group.gca/ci-runner4gitlab:docker-k8s-mvn
