current-context: cagip-${CAGIP_ENVIRONMENT}-argocd

contexts:
- name: cagip-development-argocd
  server: grpc-cd.hors-prod.caas.cagip.gca
  user: development-user

- name: cagip-preproduction-argocd
  server: grpc-cd.prod.caas.cagip.gca # Yes, preproduction and production servers are the same
  user: preproduction-user

- name: cagip-production-argocd
  server: grpc-cd.prod.caas.cagip.gca
  user: production-user

- name: cagip-integration-argocd
  server: grpc-cd.hors-prod.caas.cagip.gca
  user: integration-user

servers:
  - server: grpc-cd.devops.caas.cagip.group.gca
  - server: grpc-cd.prod.caas.cagip.gca
  - server: grpc-cd.hors-prod.caas.cagip.gca
users:
- name: development-user
  auth-token: ${ARGOCD_TOKEN_DEVELOPMENT}
- name: preproduction-user
  auth-token: ${ARGOCD_TOKEN_PREPRODUCTION}
- name: production-user
  auth-token: ${ARGOCD_TOKEN_PRODUCTION}
- name: integration-user
  auth-token: ${ARGOCD_TOKEN_INTEGRATION}