<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <interactiveMode>false</interactiveMode>
    <servers>
        <server>
            <id>maven-remote</id>

        </server>
    </servers>
    <profiles>
        <profile>
            <id>artifactory</id>
            <repositories>
                <repository>
                    <id>maven-remote</id>
                    <url>https://repository.saas.cagip.group.gca:443/maven-remote</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven-remote</id>
                    <url>https://repository.saas.cagip.group.gca:443/maven-remote</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>artifactory</activeProfile>
    </activeProfiles>
    <pluginGroups>
        <pluginGroup>com.cl.maven.plugin</pluginGroup>
    </pluginGroups>
</settings>