apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp-consumer-deployment
spec:
  revisionHistoryLimit: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: gozen-test-deployment
      annotations:
        owner_name: "valentin blondeau"
        owner_bal: valentin.blondeau-prestataire@ca-gip.fr
        app_type: java
    spec:
      imagePullSecrets:
        - name: project-registries
      containers:
        - image: image-to-be-templated:tag-to-be-templated
          name: sftp-consumer
          resources:
            limits:
              memory: 256Mi
              cpu: 300m
            requests:
              cpu: 300m
              memory: 256Mi
          envFrom:
            - configMapRef:
                name: sftp-consumer-env
            - secretRef:
                name: sftp-consumer-secret
